@media only screen {
    @media (min-width:1200px){
        /*设置index页面的样式*/
        .full(){
            position: absolute;
            top:0px;
            bottom:0px;
            left: 0px;
            right: 0px;
        }

        a{
            text-decoration: none;
        }
        .wrapper{
            background-image: url("../images/background.jpg");
            background-size: cover;
            background-position: -20px -400px;
            padding: 0px;
            justify-content: center;
            min-height: 100vh;
            /*设置导航条的样式*/
            .header-wrapper{
                height: 60px;
                background-color: #3F434C;
                padding: 10px 0px;
                .header{
                    width:1200px;
                    margin:0px auto;
                    display: flex;
                    justify-content: space-between;
                    .logo{
                        display: flex;
                        img{
                            width: 60px;
                            border-radius: 50%;
                        }

                        span{
                            line-height: 60px;
                            font-family: STXingkai;
                            font-size: 22px;
                            color:#BAE5EB;
                        }
                    }

                    .navigator{
                        display: flex;
                        li{
                            line-height: 60px;
                            margin-left: 15px;
                            a{
                                font-size: 20px;
                                color:white;
                                display: block;
                                padding: 0px 26px;
                                border-radius: 5px;;
                                &:hover{
                                    background-color: #BAE5EB;
                                    color:  #3F434C;
                                    font-weight:600;
                                }
                            }
                        }
                    }
                }
            }

            /*设置项目列表的样式*/
            .project-lists{
                padding: 10px;
                margin:0px auto;
                width:1200px;
                background-color: #BAE5EB;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                li{
                    width:360px;
                    margin: 0px;
                    a{
                        border-radius: 15px 15px 0px 0px;
                        display: block;
                        width:360px;
                        overflow: hidden;
                        img{
                            width:360px;
                            height:227px;
                        }

                        &:hover{
                            img{
                                transform:scale(1.2);
                                transition:all 0.5s;
                            }
                        }

                    }
                    margin-top: 30px;
                    .content{
                        border-radius: 0px 0px 15px 15px ;
                        background-color: white;
                        height:200px;
                        width:360px;
                        box-sizing: 0px 0px 5px rgba(0,0,0,0.3);
                        padding: 16px 20px 0px 20px;
                        box-sizing: border-box;
                        .project-title{
                            font-size: 20px;
                            color: black;
                            font-weight: 700;
                            border-radius: 0px;
                            &:hover{
                                color: orangered;
                            }


                        }

                        .project-info{
                            margin: 15px 0px;
                            font-size: 14px;
                            color: #555555;
                        }

                        .brief{
                            color:#555;
                            font-size: 14px;
                            line-height: 24px;
                            span{
                                color:black;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }


            //网页分页样式开始
            .page{
                margin: 30px auto;
                text-align: center;
                a{
                    color: black;
                    margin-left: 15px;
                    font-size: 14px;
                    &:hover{
                        color: orangered;
                    }
                }

                .active{
                    color: orangered;
                }
            }

        }
    }
    
}