/*第一个断点后第二个断点前的样式*/
@min-width:455px;
//中间内容栏的最大宽度
@max-width:510px;
/*定义变量结束*/

@media only screen{
    @media (min-width:768px){
        /*第一栏样式设置开始*/
        .first-wrapper{
            /*设置导航栏样式开始*/
            .nav-wrapper{
                 padding: 8px 0px;
                 height:46px;
                 box-sizing: border-box;
                .nav{
                    height:46px;
                    align-items: center;
                    width: 720px;
                    margin:0px auto;
                    padding: 0px;
                    display: flex;
                    justify-content: space-between;
                    box-sizing: border-box;
                    //设置logo的样式
                    .logo{
                        flex:auto;
                        height: 46px;
                        box-sizing: border-box;
                        a{
                            height:20px;
                            width:80px;
                        }
                    }
                    //设置右侧工具栏的样式
                    .right-tools{
                        //设置搜索和菜单图标的样式
                        padding-right:13px;
                        .search{
                            height:31px;
                        }
                        .menu{
                            height:31px;
                        }
                        //设置登录栏的样式
                        .sign{
                            height:31px;
                            li{
                                padding: 0px;

                                a{
                                    
                                    width:66px;
                                    height:31px;
                                    font-size: 14px;
                                    &:hover{
                                        color:white;
                                    }
                                }
                            }
                        }
                    }
                }

            }
            .space{
                height:80px;
            }

            /*设置banner栏样式开始*/
            .banner{
                width: 720px;
                display: flex;
                padding-bottom: 40px;
                justify-content: space-between;
                margin: 0px auto;
                z-index: -1;
                .banner-cover{   
                    margin-right:30px;
                    width:335px;
                   
                    a{
                        .cover-active{
                            height:225px;
                            width:335px;
                            img{
                                height:225px;
                                width:335px;
                                border-radius: 10px;
                            }  
                        }

                    } 
                    
                }

                .banner-lists{
                   flex-wrap: wrap;
                   z-index: 0;
                   a{
                       margin-right:30px;
                       margin-bottom: 15px;
                       box-sizing: border-box;
                       .cover{
                           img{
                               width:157px;
                               height:105px;
                           }

                       }
                   } 
                }

                //设置鼠标移动到图片中，图片变暗
                img:hover{
                    filter:brightness(0.9);
                }
            }
            /*设置banner栏样式结束*/
        }
        /*第一栏样式设置结束*/

        /*第二栏样式设置开始*/
        .second-wrapper{
            padding-top:25px;
            .second-lists{
                width: 720px;
                .list{
                    margin-right: 12px;
                }
            }
            .second-banner{
                left:-5px;
                width:710px;
                height:161px;
                box-sizing: border-box;
                padding: 0px;
                &::after{
                    opacity: 1;
                    filter: brightness(0.8);
                    z-index: 9;
                }
                .title{
                    color:#fff;
                    font-size: 22px;
                    width:594px;
                    height:65px;
                    position: absolute;
                    z-index: 99;
                    top:40%;
                    left:30%;
                }
            }


            .second-bottom-lists{
                width:720px;
                .list{
                    width:158px;
                    border-radius: 5px;
                    margin-right: 10px;
                    a{
                        
                        .cover{
                            img{
                                width:158px;
                                height:89px;
                                //当鼠标移入到图片上时，图片会变暗
                                &:hover{
                                    filter:brightness(75%);
                                }
                                
                            }

                        }
                        .title{
                            font-size: 14px;
                            width:142px;
                            height:40px;
                        }
                    }
                    .time-love{
                        .time{
                            padding:6px 8px;
                            margin-right:68px;
                        }
                    }
                }
            }

            .banner-index{
                width:720px;
                margin:20px auto;
                display: flex;
            }
        }
        /*第二栏样式设置结束*/


        /*第三栏样式设置开始*/
        .third-wrapper{
            background-color:#363A44;
            .third-banner{
                max-width:720px;
                width:720px;
                padding: 24px 0px;
                margin:0px auto;
                .left{
                    width:690px;
                    .title{
                        a{
                            font-size: 20px;
                        }
                    }

                    .content{
                        .cover{
                            position: relative;
                            img{
                                width:230px;
                                height:130px;
                                border-radius: 3px;
                                &:hover{
                                    filter:brightness(0.8);
                                }
                            }

                            .vedio{
                                top:50px;
                                left:90px;
                            }

                            .music{
                                top:50px;
                                left:90px;
                            }
                            
                        }

                        .title-time-love{
                            width:438px;
                            .content-title{
                                .brief{
                                    visibility:visible; 
                                    width: 438px;
                                    height:42px;
                                    max-width:438px;;
                                }
                            }
                        }

                    }
                }


            }

            .introduce{
                width:720px;
                margin: 0px auto;
                max-width: 720px;
                .title{
                   a{
                       font-size: 20px;
                   }
                }
                .content{
                    flex-wrap: wrap;
                    justify-content: space-between;
                    a{
                        display: block;
                        width:158px;
                        height:158px;
                        img{
                            width:156px;
                            height:156px;
                            border-radius: 5px;
                            filter:brightness(0.7);
                            transition:all 0.5s;
                        }
                        .number{
                            font-size: 50px;
                            transition:all 0.5s;
                            top:50px;
                            left:45px;
                        }

                        .little-title{
                            top:70px;
                            left:-50px;

                            &::before{
                                margin-right: 15px;
                            }
                            &::after{
                                margin-left: 15px;
                            }
                        }

                    }
                }
            }

            .author-wrapper{
                width:720px;
                margin:0px auto;
                max-width: 720px;
                .title{
                    width:180px;
                    span{
                        font-size: 20px;
                    }
                }
            }


        }
        /*第三栏样式设置结束*/


        /*第四栏样式设置开始*/
        .fourth-wrapper{
            //padding:16px 16px;
            background-color:#161A21;
            position: relative;
            .wrapper{
                width:720px;
                margin:0px auto;
            }

            .version{
                width:720px;
                margin:0px auto;
            }
        }
        /*第四栏样式设置结束*/
        body{
            position: relative;
        }
        /*搜索栏目样式设置开始*/
        .search-wrapper{
            position: fixed;
            background-color: rgba(50, 52, 59, 0.95); 
            .search{
                width:668px;
                height:330px;
                margin:0px auto;
                position:absolute;
                top:30%;
                .search-cover{
                    width:100%;
                    height:154px;
                    position: relative;
                    margin: 0px;
                    padding: 52px 14px;
                    box-sizing: border-box;
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                    input{
                        width:570px;
                        margin:0px auto;
                    }
                }
                .search-content{
                    .content{
                        li{
                            a{
                                font-size: 14px;
                                height:31px;
                            }
                        }
                    }

                }

                .cancel{
                    height:28px;
                    width:28px;
                    top:370px;
                    right:310px;
                    div{
                        height:16px;
                        left:13px;
                        top:6px;
                    }
                }
            }

        }
        /*搜索栏目样式设置结束*/


        /*菜单栏目样式设置开始*/
        .menu-wrapper{
            width: 0px;
            overflow: hidden;
            backdrop-filter: blur(6px);
            background-color: transparent;
            z-index: 99999;
            .wrapper{
                position: absolute;
                background-color:#363A44;
                top:0px;
                bottom: 0px;
                padding: 50px 16px;
                z-index: 999999;
                .items{
                    .title{
                        font-size: 14px;
                        color:#8C8E94;
                        padding: 4px;
                    }

                    .menu{
                        display: flex;
                        flex-wrap: wrap;
                        a{
                            display: block;
                            margin: 3px;
                            background-color: #40444E;
                            color:#FEFFFD;
                            font-size: 18px;
                            width:100px;
                            height:40px;
                            box-sizing: border-box;
                            text-align: center;
                            line-height: 40px;
                        }
                    }
                }

                
            }

            .cancel{
                
                background-color: #8C8E94;
                top:15px;
                right:15px;   
                z-index: 9999999; 
            }

        
        }
        /*菜单栏目样式设置结束*/
    }
}