/*第三个断点后的样式表*/

/*第一个断点后第二个断点前的样式*/
@min-width:455px;
//中间内容栏的最大宽度
@max-width:510px;
/*定义变量结束*/


.music{
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
    display: flex;
    position: absolute;
    top:30px;
    left:70px;
    .stop{
        display: block; 
        position: absolute;
        top:10px;
        left:10px;
        font-size:20px;
    }
}

@media only screen{
    @media (min-width:1140px){
         //当鼠标移入超链接，其下的图片变大
         a:hover{
            overflow: hidden;
            img{
                transform:scale(1.1);
                transition: all 0.3s;
            }
       }
        /*第一栏样式设置开始*/
        .first-wrapper{
            /*设置导航栏样式开始*/
            .nav-wrapper{
                 padding:0px;
                 height:86px;
                .nav{
                    height:86px;
                    width: 1140px;
                    margin:0px auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    box-sizing: border-box;
                    //设置logo的样式
                    .logo{
                        padding:0px;
                        flex:initial;
                        height: 44px;
                        width:182px;
                        a{
                            height:44px;
                            width:182px;
                        }
                    }

                    .menu{
                        display: flex;
                        width:564px;
                        height:44px;
                        padding:0px;
                        div{
                            flex: auto;

                            a{
                                display: block;
                                color:#F4F4F5;
                                height:41px;
                                //padding:20px 8px;
                                font-size: 15px;
                                padding:0px 8px;
                                line-height:46px ;
                            }
                        }
                    }
                    //设置右侧工具栏的样式
                    .right-tools{
                        //设置搜索和菜单图标的样式
                        padding: 0px;
                        height:44px;
                        width:244px;
                        .search{
                            height:31px;
                        }
                        .menu{
                            display: none;
                        }
                        .bianji{
                            display: block;
                            padding:0px;
                            height:41px;
                            position: relative;
                            a{
                                display: block;
                                padding:0px;
                                span{
                                    font-size: 25px;
                                    color:#F4F4F5;
                                    padding:0px;
                                   
                                }

                                &:hover +.bianji-title{
                                    display: block;
                                }
                            }

                            .bianji-title{
                                display: none;
                                position: absolute;
                                color:#FEFFFD;
                                font-size: 12px;
                                background-color: #40444E;
                                padding: 8px 13px;
                                border-radius: 18px;
                                width:50px;
                                top:45px;
                                left:-20px;
                                z-index: 99999999999999;
                            }
                        }
                        //设置登录栏的样式
                        .sign{
                            height:41px;
                            padding:0px;
                            li{
                                padding: 0px;
                                a{
                                    display: block;
                                    width:66px;
                                    height:31px;
                                    padding:0px;
                                    font-size: 14px;
                                    text-align: center;
                                    line-height: 31px;
                                    &:hover{
                                        color:white;
                                    }
                                }
                            }
                        }
                    }
                }

            }

            .space{
                height:100px;
            }

            /*设置banner栏样式开始*/
            .banner{
                padding-bottom: 50px;
                width: 1140px;
                display: flex;
                justify-content: space-between;
                .banner-cover{   
                    width:543px;
                    a{
                        .cover-active{
                            height:362px;
                            width:543px;
                            img{
                                height:362px;
                                width:543px;
                            }  
                        }

                        .title-active{
                            font-size: 20px;
                        }
                   }  
                }

                .banner-lists{
                   justify-content: space-between;
                   width:550px;
                   a{
                        width:260px;
                        height:173px;
                        margin:0px;
                       .cover{
                                width:260px;
                                height:173px;
                           img{
                               width:260px;
                               height:173px;
                           }

                       }

                       .title{
                           font-size: 20px;
                       }
                   } 
                }

                //设置鼠标移动到图片中，图片变暗
                img:hover{
                    filter:brightness(0.9);
                }
            }
            /*设置banner栏样式结束*/
        }
        /*第一栏样式设置结束*/

        /*第二栏样式设置开始*/
        .second-wrapper{
            padding-top:40px;
            .second-lists{
                padding:0px;
                padding-left: 10px;
                width: 1150px;
                display: flex;
                height:120px;
                justify-content: space-between;
                .list{
                    width:165px;
                    height:109px;
                    a{
                        img{
                            width:165px;
                            height:109px;
                        }
                        .title{
                            bottom:50%;
                            left:50px;
                        }
                    }
                }
            }
            .second-banner{
                width:1140px;
                .title{
                    font-size: 28px;
                    left:20%;
                }
            }


            .second-bottom-lists{
                width:1150px;
                display: flex;
                justify-content: space-between;
                padding-left: 3px;
                .list{
                    width:260px;
                    border-radius: 5px;
                    margin-right: 10px;
                    
                    a{
                        .cover{
                            img{
                                width:260px;
                                height:146px;
                                //当鼠标移入到图片上时，图片会变暗
                                &:hover{
                                    filter:brightness(75%);
                                }
                                
                            }

                        }
                        .title{
                            margin:20px 0px 20px 0px;
                            padding:0px 20px 0px 10px;
                            font-size: 15px;
                            width:260px;
                            height:45px;
                            box-sizing: border-box;
                        }
                    }
                    .time-love{
                        .time{
                            margin-right:160px;
                        }
                    }
                }
            }

            .banner-index{
                width:1140px;
                margin:30px auto;
            }
        }
        /*第二栏样式设置结束*/


        /*第三栏样式设置开始*/
        .third-wrapper{
            background-color:#363A44;
            .third-banner{
                width:1140px;
                max-width:1140px;
                padding: 24px 0px;
                margin:0px auto;
                display: flex;
                justify-content: space-between;
                .left{
                    width:785px;
                    height:196px;
                    .title{
                        a{
                            font-size: 25px;
                        }
                    }

                    .content{
                    
                        .cover{
                            position: relative;
                            img{
                                width:262px;
                                height:147px;
                                border-radius: 3px;
                                &:hover{
                                    filter:brightness(0.8);
                                }
                            }

                            .vedio{
                                top:50px;
                                left:110px;
                            }

                            .music{
                                top:50px;
                                left:110px;
                            }
                            
                        }

                        .title-time-love{
                            width:500px;
                            .content-title{
                                a{
                                    line-height: 30px;
                                    font-size: 20px;
                                }

                                .brief{
                                    visibility: visible; 
                                    width: 438px;
                                    height:42px;
                                    max-width:438px;
                                    font-size: 15px;
    
                                }
                            }
                            
                        }

                    }
                }

                .right{
                    display: block;
                    width:278px;
                    .title{
                        margin-bottom: 20px;
                        .title{
                            color:#FEFFFD;
                            font-size: 16px;

                        }

                        .line{
                            width:35px;
                            height:2px;
                            background-color: #F12348;
                        }
                    }

                    .content{
                        display: flex;
                        margin-bottom: 10px;
                        .cover{
                            margin-right: 15px;
                            a{
                                display: block;
                                position:relative;
                                width: 116px;
                                height:77px;
                                img{
                                    width: 116px;
                                    height:77px;  
                                }
                                .music{
                                    .music();
                                    top:20px;
                                    left:40px;
                                    width:30px;
                                    height:30px;
                                    .stop{
                                        top:5px;
                                        left:6px;
                                    }
                                }

                                &:hover{
                                    img{
                                        transform:scale(1);
                                        filter:brightness(1);
                                    }
                                }
                            }
                        }

                        .title-time{
                            padding:3px 0px;
                            display: flex;
                            flex-flow: column;
                            justify-content: space-between;
                            .content-title{
                                a{
                                    font-size: 14px;
                                    line-height: 20px;
                                    //以下代码实现了多余的文字变成省略号
                                    display: -webkit-box;
                                    overflow:hidden;
                                    -webkit-line-clamp: 2; 
                                    text-overflow: ellipsis;
                                    -webkit-box-orient: vertical;
                                }
                            }
                            
                            .time-love{
                                font-size: 12px;
                                color:#8C8E94;
                            }

                        }
                        
                    }
                }


            }

            .introduce{
                width:1140px;
                margin: 40px auto;
                max-width: 1140px;
                .title{
                   a{
                       font-size: 25px;
                   }
                }
                .content{
                    flex-wrap: wrap;
                    justify-content: space-between;
                    a{
                        width:259px;
                        height:259px;
                        img{
                            width:259px;
                            height:259px;
                            border-radius: 10px;
                        }
                        .number{
                            font-size: 60px;
                            top:100px;
                            left:100px;
                        }

                        .little-title{
                            font-size: 20px;
                            top:120px;
                            left:15px;
                        }

                    }
                }
            }

            .author-wrapper{
                padding-left: 30px;
                width:1170px;
                margin:0px auto;
                max-width: 1170px;
                .title{
                    width:180px;
                    span{
                        font-size: 20px;
                    }
                }

                .content{
                    .wrapper{
                        margin-right: 20px;
                    }
                }
            }


        }
        /*第三栏样式设置结束*/


        /*第四栏样式设置开始*/
        .fourth-wrapper{
            background-color:#161A21;
            position: relative;
            .wrapper{
                width:1140px;
                margin:0px auto;
                display: flex;
                justify-content: space-between;
                div:nth-child(1){
                    width:570px;
                }
                div:nth-child(2){
                    width:260px;
                }
                div:nth-child(3){
                    width:285px;
                }

                div{
                    .title{
                        span{
                            font-size: 15px;
                        }
                    }

                    div.content{
                        width: 500px;
                    }
                }
            }

            .version{
                width:1140px;
                margin:0px auto;
            }
        }
        /*第四栏样式设置结束*/
        body{
            position: relative;
        }
        /*搜索栏目样式设置开始*/
        .search-wrapper{
            position: fixed;
            background-color: rgba(50, 52, 59, 0.95); 
            .search{
                width:668px;
                height:330px;
                margin:0px auto;
                position:absolute;
                top:30%;
                .search-cover{
                    width:100%;
                    height:154px;
                    position: relative;
                    margin: 0px;
                    padding: 52px 14px;
                    box-sizing: border-box;
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                    input{
                        width:570px;
                        margin:0px auto;
                    }
                }
                .search-content{
                    .content{
                        li{
                            a{
                                font-size: 14px;
                                height:31px;
                            }
                        }
                    }

                }

                .cancel{
                    height:28px;
                    width:28px;
                    top:370px;
                    right:310px;
                    div{
                        height:16px;
                        left:13px;
                        top:6px;
                    }
                }
            }

        }
        /*搜索栏目样式设置结束*/
    }
}